spring.application.name=englishverse

spring.datasource.url=jdbc:postgresql://localhost:5432/db_englishverse?sslmode=disable
# spring.datasource.url=jdbc:postgresql://englishverse-db.czkkkamk6si3.us-east-2.rds.amazonaws.com:5432/db_englishverse?sslmode=disable
spring.datasource.username=neto
spring.datasource.password=englishverse
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (O tradutor Java -> SQL)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração de Upload de Arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Chave secreta para JWT
api.security.token.secret=81fd2d4af9e97ecf9d75d728362147e00ce40b2776148391cee8ece482d570be